upstream django {
    # configures a file socket
    server unix:///tmp/app.sock;
}

server {
    listen      80;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  django;
    }
}